{
  "name": "inkbranch-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "db:check": "tsx scripts/db-check.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "next": "^15.0.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/pg": "^8.15.6",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.0",
    "drizzle-kit": "^0.31.5",
    "prettier": "^3.4.2",
    "tsx": "^4.20.6",
    "vitest": "^2.1.8",
    "typescript": "^5.7.2"
  }
}
